[gd_scene load_steps=38 format=2]

[ext_resource path="res://Textures + Blender/VillagerFox/VillagerFox_animations.glb" type="PackedScene" id=1]
[ext_resource path="res://Textures + Blender/VillagerFox/Skin.material" type="Material" id=2]
[ext_resource path="res://Textures + Blender/VillagerFox/Black.material" type="Material" id=3]
[ext_resource path="res://Textures + Blender/VillagerFox/Face.material" type="Material" id=4]
[ext_resource path="res://Textures + Blender/VillagerFox/Leather.material" type="Material" id=5]
[ext_resource path="res://Scripts/VillagerFox/VillagerFox.gd" type="Script" id=6]
[ext_resource path="res://Textures + Blender/InGameUI/staminaFull.png" type="Texture" id=7]
[ext_resource path="res://Textures + Blender/InGameUI/staminaBackground.png" type="Texture" id=8]
[ext_resource path="res://Scripts/VillagerFox/StaminaVillagerFox.gd" type="Script" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 1.34358
height = 9.83991

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Death"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Falling-loop"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Landing"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Running-loop"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Walking-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
auto_advance = true
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id=27]
states/Death/node = SubResource( 2 )
states/Death/position = Vector2( 678, -214 )
states/Falling-loop/node = SubResource( 3 )
states/Falling-loop/position = Vector2( 582, -57 )
states/Idle-loop/node = SubResource( 4 )
states/Idle-loop/position = Vector2( 678, 259 )
states/Jump/node = SubResource( 5 )
states/Jump/position = Vector2( 533, 77 )
states/Landing/node = SubResource( 6 )
states/Landing/position = Vector2( 778, 114 )
states/Running-loop/node = SubResource( 7 )
states/Running-loop/position = Vector2( 1178, 24 )
states/Walking-loop/node = SubResource( 8 )
states/Walking-loop/position = Vector2( 182, 24 )
transitions = [ "Walking-loop", "Death", SubResource( 9 ), "Idle-loop", "Death", SubResource( 10 ), "Running-loop", "Death", SubResource( 11 ), "Idle-loop", "Walking-loop", SubResource( 12 ), "Walking-loop", "Idle-loop", SubResource( 13 ), "Idle-loop", "Running-loop", SubResource( 14 ), "Running-loop", "Idle-loop", SubResource( 15 ), "Walking-loop", "Running-loop", SubResource( 16 ), "Running-loop", "Walking-loop", SubResource( 17 ), "Walking-loop", "Falling-loop", SubResource( 18 ), "Running-loop", "Falling-loop", SubResource( 19 ), "Idle-loop", "Falling-loop", SubResource( 20 ), "Walking-loop", "Jump", SubResource( 21 ), "Running-loop", "Jump", SubResource( 22 ), "Idle-loop", "Jump", SubResource( 23 ), "Jump", "Falling-loop", SubResource( 24 ), "Falling-loop", "Landing", SubResource( 25 ), "Landing", "Idle-loop", SubResource( 26 ) ]
start_node = "Idle-loop"
end_node = "Death"
graph_offset = Vector2( -20, -46 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]

[node name="VillagerFox" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="Cube" parent="metarig/Skeleton" index="0"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 3 )
material/3 = ExtResource( 5 )

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "Idle-loop"

[node name="CollisionShape" type="CollisionShape" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 6.31731, 0 )
shape = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource( 27 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 28 )

[node name="Orientation" type="Spatial" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.193, 0 )

[node name="CameraTarget" type="Spatial" parent="Orientation" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.163004, -1.09687, 0.481617 )

[node name="Camera" type="Camera" parent="Orientation/CameraTarget" index="0"]
transform = Transform( -1, -2.34479e-13, -3.25841e-07, -6.40593e-08, 0.980485, 0.196596, 3.19482e-07, 0.196596, -0.980485, -2.36816, 2.80157, -12.9245 )
current = true

[node name="UI" type="Node2D" parent="." index="7"]

[node name="Stamina" type="TextureProgress" parent="UI" index="0"]
margin_left = 8.0
margin_top = 944.0
margin_right = 520.0
margin_bottom = 1456.0
rect_scale = Vector2( 0.25, 0.25 )
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )
fill_mode = 4
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
