[gd_scene load_steps=11 format=2]

[ext_resource path="res://Blender/VillagerFox/VillagerFox_animations.glb" type="PackedScene" id=1]
[ext_resource path="res://Blender/VillagerFox/Skin.material" type="Material" id=2]
[ext_resource path="res://Blender/VillagerFox/Face.material" type="Material" id=3]
[ext_resource path="res://Blender/VillagerFox/Leather.material" type="Material" id=4]
[ext_resource path="res://Blender/VillagerFox/Black.material" type="Material" id=5]
[ext_resource path="res://Scripts/VillagerFox.gd" type="Script" id=6]
[ext_resource path="res://Scripts/CameraFollow.gd" type="Script" id=7]
[ext_resource path="res://Blender/VillagerFox/FoxIdle-loop.anim" type="Animation" id=8]
[ext_resource path="res://Blender/VillagerFox/FoxWalking-loop.anim" type="Animation" id=9]

[sub_resource type="CapsuleShape" id=1]

[node name="VillagerFox" instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
script = ExtResource( 6 )

[node name="Cube" parent="metarig/Skeleton" index="0"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 5 )
material/3 = ExtResource( 4 )

[node name="Cube001" parent="metarig/Skeleton" index="1"]
material/0 = ExtResource( 4 )

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "Idle"

[node name="CollisionShape" type="CollisionShape" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 6.19315, 0, 0, 0, 1, 0, 6.21272, 0 )
shape = SubResource( 1 )

[node name="Target" type="Spatial" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.101, 0.397184 )

[node name="Camera" type="Camera" parent="Target" index="0"]
transform = Transform( -3.33211, 0, -0.090222, 0, 3.33333, 0, 0.090222, 0, -3.33211, 1.45017, 0, -7.97629 )
script = ExtResource( 7 )

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="6"]
master_player = NodePath("../AnimationPlayer")
active = true
data = {
"active": true,
"connections": [ "Idle_Walk", "out", 0, "Idle", "Idle_Walk", 0, "Walking", "Idle_Walk", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"id": "out",
"position": Vector2( 529, 55 ),
"type": "output"
}, {
"animation": ExtResource( 8 ),
"filter": [  ],
"id": "Idle",
"position": Vector2( 50, 50 ),
"type": "animation"
}, {
"animation": ExtResource( 9 ),
"filter": [  ],
"id": "Walking",
"position": Vector2( 79, 170 ),
"type": "animation"
}, {
"blend": 1.0,
"filter": [  ],
"id": "Idle_Walk",
"position": Vector2( 292, 70 ),
"type": "blend2"
} ]
}
